spring.application.name=banking-app-springboot
spring.datasource.url=jdbc:mysql://localhost:3333/banking_app
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.hibernate.ddl-auto=update